VITE_APIKEY=AIzaSyDDuTMe5u_0I9kHuFlSmbB_T9XneTa1Piw
VITE_AUTHDOMAIN=blood-donation-a0f11.firebaseapp.com
VITE_PROJECTID=blood-donation-a0f11
VITE_STORAGEBUCKET=blood-donation-a0f11.appspot.com
VITE_MESSAGINGSENDERID=498305725902
VITE_APPID=1:498305725902:web:92591b880db4791815a79f
VITE_Payment_Api=pk_test_51OHU1HAxC4yZakFMD2sMU689Z9YeF2LHQTbc5vPy4a4PRmjapmNXKRfkMRm1EoTlodpONdYlFN0OBhfIPIDCzhSm0008SuF8R4